<mso:cmd app="olkexplorer" dt="1" />
<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
    <mso:ribbon>
    <mso:qat/>
        <mso:tabs>
            <mso:tab id="mso_c1.1E323AB8" label="ARCHIVAGE" insertBeforeQ="mso:TabAddIns">
                <mso:group id="mso_c2.1E323AB8" label="fonctions spécifiques" imageMso="RunDialog" autoScale="true">
                    <mso:button id="appArchivagesPieceJointe" label="Archivage de pièce(s) jointe(s)" imageMso="SourceControlCheckOut" onAction="appArchivagesPieceJointe" visible="true"/>
                    <mso:button id="parametreshow" label="Paramètres" imageMso="ControlsGallery" onAction="parametreshow" visible="true"/>
                    <mso:button id="ouvrirlog" label="Ouvrir le journal" imageMso="CreateReportBlankReport" onAction="ouvrirlog" visible="true"/>
                </mso:group>
            </mso:tab>
        </mso:tabs>
    </mso:ribbon>
</mso:customUI>
